
[SIDE40]
{
        name=Amazon;
	nameprefix=ZON;
        commander=zonuqueen;
	palette=zon_textures.pal;
	buildpalette=zonbipal.pcx;
	buildsparklygaf=zhonbuild;
	buildsparklyanim=zhonbuild;
	resurrectsparklygaf=zhonbuild;
	resurrectsparklyanim=zhonbuild;
	nimbus=nimbus_zhon;
	waterheight=58;
	musictracks = 16 17 20;
	logogaf=colorlogos2;
	logoart=zonteam;
	FogColor = 255 220 190;
	stonegaf = ara_stone;
	stoneanim = basiliskstone;
	frozengaf = araice;
	frozenanim = creonice;

	God = ZONUGOD;

	underattack_sound = AlarmAra;
	underattack_delay = 30;
}